spring.application.name=smartmotozone-api

# Banco de dados H2
spring.datasource.url=jdbc:h2:mem:smartmoto
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# 1. DESLIGUE O DDL-AUTO
spring.jpa.hibernate.ddl-auto=none

# Estas duas linhas abaixo causam o conflito com o Flyway.
# spring.jpa.defer-datasource-initialization=true
# spring.sql.init.mode=always

# Mostrar SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Console H2
spring.h2.console.enabled=true

# Cache
spring.cache.type=simple